# CineFlix_Film

BEFilm/: Dockerfile  init-sql.sql  pom.xml
BEFilm/src/main/java/com/cineflix/vn/: VnApplication.java
BEFilm/src/main/java/com/cineflix/vn/config/: CloudinaryConfig.java  SecurityConfig.java
BEFilm/src/main/java/com/cineflix/vn/controller/: FileController.java
BEFilm/src/main/java/com/cineflix/vn/controller/admin/: CategoryController.java  EpisodeController.java  LoginController.java  UserController.java
BEFilm/src/main/java/com/cineflix/vn/controller/user/: CategoryController.java  EpisodeController.java  LoginUserController.java  UserController.java
BEFilm/src/main/java/com/cineflix/vn/model/: Category.java  CategoryMapping.java  Film.java  Role.java  RoleMapping.java  User.java  episode.java
BEFilm/src/main/java/com/cineflix/vn/model/Enum/: UserRole.java
BEFilm/src/main/java/com/cineflix/vn/model/dao/: CategoryFilmDAO.java  RoleDAO.java  RoleMappingDao.java  UserDao.java
BEFilm/src/main/java/com/cineflix/vn/model/dto/request/: CategoryRequest.java  CustomOAuth2User.java  UserRequest.java
BEFilm/src/main/java/com/cineflix/vn/model/dto/response/: CategoryResponse.java  OauthResponse.java  TokenResponse.java  UserResponse.java
BEFilm/src/main/java/com/cineflix/vn/model/mapper/: CategoryMapper.java  UserMapper.java
BEFilm/src/main/java/com/cineflix/vn/response/: ApiResponse.java
BEFilm/src/main/java/com/cineflix/vn/service/: CustomOAuth2UserService.java  CustomerUserDetail.java  JWTRequestFilter.java  RedisService.java
BEFilm/src/main/java/com/cineflix/vn/service/modelService/service/: CategoryService.java  RoleService.java  UserService.java
BEFilm/src/main/java/com/cineflix/vn/service/modelService/serviceiplm/: CategoryServiceIplm.java  RoleServiceImpl.java  UserServiceIplm.java
BEFilm/src/main/java/com/cineflix/vn/util/: JWTUtil.java
BEFilm/src/main/resources/: application.properties
BEFilm/src/test/java/com/cineflix/vn/: VnApplicationTests.java
