spring.application.name=vn
mapstruct.mapping.case-insensitive=true

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CineFlix;encrypt=false;trustServerCertificate=true
spring.datasource.username=duc
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.data.redis.port=6379
spring.session.store-type-redis
spring.cache.type=simple
spring.jpa.hibernate.ddl-auto = update
cloudinary.cloud-name=dtzcwfxqb
cloudinary.api-key=477617525989359
cloudinary.api-secret=fw_ONM_pV3MsIwierFq0jK4vGSQ

#oauth c?u hình
# Google
spring.security.oauth2.client.registration.google.client-id=627791200008-mmoaqn24aaar7bksod1uvq6pcre8jnc5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,phone
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=1085776852934203
spring.security.oauth2.client.registration.facebook.client-secret=89fc1d91d875cff12d149cd51c86462f
spring.security.oauth2.client.registration.facebook.scope=email,public_profile,phone
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
